.oneRowHide{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.over_text_2{
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
//rem中修改部分mint组件样式
.buttonReclass{
    height: .8rem;
    padding: 0 .5rem;
    font-size: .3rem;
    border-radius: .2rem;
}